# SsinManager

./: README.md  SsinManager.sln
.github/workflows/: ci.yml
App/: App.csproj  Program.cs
App/Attributes/: CountryValidatorAttribute.cs
App/Commands/: AbstractCommand.cs  GenerateCommand.cs  MainCommand.cs  ValidateCommand.cs
App/Properties/: launchSettings.json
Lib/: Lib.csproj
Lib/Constants/: BelgianConstants.cs  Countries.cs
Lib/Extensions/: StringExtensions.cs  TypeExtensions.cs
Lib/Helpers/: ConsoleHelper.cs  IConsoleHelper.cs  IRandomHelper.cs  RandomHelper.cs
Lib/Ssins/: BelgianSsinGenerator.cs  BelgianSsinValidator.cs  ISsinGenerator.cs  ISsinSelector.cs  ISsinValidator.cs  SsinSelector.cs  SsinSelectorAttribute.cs
Tests/: Tests.csproj
Tests/Attributes/: CountryValidatorAttributeTests.cs
Tests/Ssins/: BelgianSsinGeneratorTests.cs  BelgianSsinValidatorTests.cs  SsinSelectorTests.cs
