<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.1.0</Version>
		<Authors>aimenux</Authors>
		<PackAsTool>true</PackAsTool>
		<PackageId>SsinManager</PackageId>
		<PackageOutputPath>../Nugets</PackageOutputPath>
		<ToolCommandName>SsinManager</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>A global tool in order to generate or validate ssin depending on country</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lib\Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>